<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЖК Домашний</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/projects.css">
    <link rel="stylesheet" href="styles/menufooter.css">
</head>
<body>
    <menu>
      <img src="media/vector/logo.svg" alt="M ONE мебель">
      <div class="punkts">
        <a href="index.html" class="punkt-proj punkt-a">на главную</a>
        <a href="index.html#form" class="punkt-form punkt-a">оставить заявку</a>
        <a href="index.html#about" class="punkt-about punkt-a">о компании</a>
        <a href="index.html#contacts" class="punkt-contacts punkt-a">контакты</a>
      </div>
    </menu>

    <button class="burger" aria-label="Открыть меню">
      <span class="burger-line"></span>
      <span class="burger-line"></span>
      <span class="burger-line"></span>
    </button>
    <div class="mobile-menu">
        <a href="index.html" class="punkt-proj">на главную</a>
        <a href="index.html#form" class="punkt-form">оставить заявку</a>
        <a href="index.html#about" class="punkt-about">о компании</a>
        <a href="index.html#contacts" class="punkt-contacts">контакты</a>
    </div>

    <section class="project">
      <h1>ЖК West Garden/Москва</h1>
      <div class="up-gallary">
        <img src="media/img/project-2/up1.png" alt="">
        <img src="media/img/project-2/up2.png" alt="" class="up-photo-none">
        <img src="media/img/project-2/up3.png" alt="" class="up-photo-none">
        <img src="media/img/project-2/up4.png" alt="" class="up-photo-none">
      </div>
      <div class="info">
        <div class="left">
          <p><b>Квартира под ключ мебелированная нашей компанией в тесном тандеме с профессиональным дизайнером интерьеров.</b></p>
          <a href="index.html#form">
            <button class="westgarden-button">оставить заявку</button>
          </a>
        </div>
        <div class="right">
          <p>Однотонный бежевый бархат спокойных оттенков, стекло и теплый свет главные герои этого сюжета.</p>
          <p>Корпус и фасады Egger U156ST9 цвета "Бежевый песок”.</p>
          <p>Фасады в черной алюминиевой рамке со стеклом.</p>
          <p>Фурнитура Blum с доводчиками.</p>
        </div>
      </div>
    </section>

    <section class="slider swiper westgarden-slider">
      <div class="navigation">
        <div class="swiper-button-prev"><img src="media/img/prev-butt.svg" alt=""></div>
        <div class="swiper-button-next"><img src="media/img/next-butt.svg" alt=""></div>
      </div>
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="media/img/project-2/photo1.png" alt=""></div>
        <div class="swiper-slide"><img src="media/img/project-2/photo2.png" alt=""></div>
        <div class="swiper-slide"><img src="media/img/project-2/photo3.png" alt=""></div>
        <div class="swiper-slide"><img src="media/img/project-2/photo4.png" alt=""></div>
        <div class="swiper-slide"><img src="media/img/project-2/photo5.png" alt=""></div>
        <div class="swiper-slide"><img src="media/img/project-2/photo6.png" alt=""></div>
        <div class="swiper-slide"><img src="media/img/project-2/photo7.png" alt=""></div>
        <div class="swiper-slide"><img src="media/img/project-2/photo8.png" alt=""></div>
        <div class="swiper-slide"><img src="media/img/project-2/photo9.png" alt=""></div>
        <div class="swiper-slide"><img src="media/img/project-2/photo10.png" alt=""></div>
        <div class="swiper-slide"><img src="media/img/project-2/photo11.png" alt=""></div>
        <div class="swiper-slide"><img src="media/img/project-2/photo12.png" alt=""></div>
      </div>
    </section>

    <footer>
      <img src="media/vector/logo.svg" alt="">
      <div>
        <div class="vk">
          <img src="media/vector/VK-logo.svg" alt="" class="vk-logo">
          <a href="">Мы Вконтакте</a>
        </div>
        <div class="footer-link">
          <img src="media/vector/VK-logo.svg" alt="" class="vk-logo">
          <a href="mailto:mb-one@list.ru">Наша почта: mb-one@list.ru</a>
        </div>
        <div class="footer-link">
          <img src="media/vector/VK-logo.svg" alt="" class="vk-logo">
          <a href="policy.html">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="scripts/swiper.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>